<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"><h3>Please wait</h3></div>

  <script>
    console.log(2333)
  </script>

  <script>
    window.$docsify = {
      name: 'Petbook System',
      logo: '',
      repo: '',
      nameLink: '/',
      maxLevel: 3,
      themeColor: '#3F51B5',
      loadSidebar: true, 
      loadNavbar: true,    
      coverpage: true,
      cornerExternalLinkTarget: '_self', // default: '_blank'
      //executeScript: true,
      //externalLink: '',
      externalLinkTarget: '_self', // default: '_blank'
    }
  </script>
  <!-- Docsify v4 -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify@4/dist/plugins/external-script.min.js"></script> 
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/front-matter.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
  <!--<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/disqus.min.js"></script>-->
  <!--<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/emoji.min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
  <!--<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/ga.min.js"></script>-->
  <!--<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/gitalk.min.js"></script>-->
  <!--<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/matomo.min.js"></script>-->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
</body>
</html>
